<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="50" positionedFromEnd="true" id="ps3">
                <f:facet name="first">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow height="50px" id="gr1">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                                <!-- Header -->
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="100%" id="gr2">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                                <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps2">
                                    <f:facet name="first">
                                        <!-- Left -->
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelSplitter orientation="horizontal" splitterPosition="100"
                                                          positionedFromEnd="true" id="ps1">
                                            <f:facet name="first">
                                                <!-- Content -->
                                            </f:facet>
                                            <f:facet name="second">
                                                <!-- Right -->
                                            </f:facet>
                                        </af:panelSplitter>
                                    </f:facet>
                                </af:panelSplitter>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="second">
                    <!-- Footer -->
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>